@import "tailwindcss";

@theme {
  --font-hand: 'Patrick Hand', cursive;
}

:root {
  --bg-primary: #fdfbf7;
  --bg-secondary: #f0ede6;
  --bg-card: #ffffff;
  --text-primary: #1a1a1a;
  --text-secondary: #4a4a4a;
  --border-color: #1a1a1a;
  --hover-bg: rgba(0, 0, 0, 0.05);
  --user-msg-bg: #1a1a1a;
  --user-msg-text: #ffffff;
  --bot-msg-bg: #ffffff;
  --bot-msg-text: #1a1a1a;
  --online-dot: #22c55e;
}

[data-theme="dark"] {
  --bg-primary: #1a1a1a;
  --bg-secondary: #121212;
  --bg-card: #2d2d2d;
  --text-primary: #e5e5e5;
  --text-secondary: #a0a0a0;
  --border-color: #404040;
  --hover-bg: rgba(255, 255, 255, 0.1);
  --user-msg-bg: #404040;
  --user-msg-text: #ffffff;
  --bot-msg-bg: #2d2d2d;
  --bot-msg-text: #e5e5e5;
  --online-dot: #4ade80;
}

@layer utilities {
  .font-hand {
    font-family: var(--font-hand);
  }
  
  .sketch-border {
    border-radius: 255px 15px 225px 15px / 15px 225px 15px 255px;
  }

  .sketch-border-sm {
    border-radius: 25px 5px 25px 5px / 5px 25px 5px 25px;
  }
}

body {
  font-family: var(--font-hand);
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}
